<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8" ?>
    <title>CSS Code</title>

    <!-- CSS internal stylesheets -->
    <!-- 
        This 
        is a ruleset, it has a selector, curly brackes holding multiple rules. I nside the curly braces {ruleset} contains multiple pairs of properties and values that are applied to the selecto
        selector.=
            property: value;
            property: value;
            property: value;

        }
        -->
        <style>
        /*this is a CSS comment */
        
        p {
            color:firebrick;
            background-color:aquamarine;
            font-size: 32px;
            font-family: "Arial", "Helvetica", sans-serif;
            border-width: 5px;
            border-color: steelblue; 
            border-style: solid; 
            border-radius: 2px 
        }
        /* If you want to change the background color or image of the ENTIRE webpage use the following code. */
        body {
            background-color:tan;
            border: 5px solid pink;
        }
    </style>
    </head>

    <body>
        <p> Welcome to my website. </p>
        <p> Goodbye!</p>
    </body> 
</html>
       
